<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='scaled_tblock'>
    <link name='scaled_tblock'>
      <inertial>
        <pose>0.0 -0.021428571428571422 0.010000000000000002 0 0 0</pose>
        <mass>0.0875</mass>
        <inertia>
          <ixx>7.66703869047619e-05</ixx>
          <ixy>-3.1019272970738533e-22</ixy>
          <ixz>1.4475660719677984e-21</ixz>
          <iyy>4.653645833333334e-05</iyy>
          <iyz>-4.7433845046240816e-21</iyz>
          <izz>0.00011737351190476191</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>scaled_tblock.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>scaled_tblock.obj</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>0.5</drake:mu_dynamic>
          <drake:mu_static>0.5</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
